cmake_minimum_required(VERSION 2.8)

set(function_group ISO11783_IL)

set(source_files
  Iso11783IL_AcceptRxPG.cpp
  Iso11783IL_ControlInit.cpp
  Iso11783IL_ControlResume.cpp
  Iso11783IL_ControlStart.cpp
  Iso11783IL_ControlStop.cpp
  Iso11783IL_ControlWait.cpp
  Iso11783IL_FSCloseFile.cpp
  Iso11783IL_FSGetFileInfo.cpp
  Iso11783IL_FSGetVolumeInfo.cpp
  Iso11783IL_FSMakeAbsolutePath.cpp
  Iso11783IL_FSMove.cpp
  Iso11783IL_FSOpenFile.cpp
  Iso11783IL_FSReadFile.cpp
  Iso11783IL_FSSeekFile.cpp
  Iso11783IL_FSSetFileInfo.cpp
  Iso11783IL_FSSetPath.cpp
  Iso11783IL_FSWriteFile.cpp
  Iso11783IL_GetAddress.cpp
  Iso11783IL_GetLastError.cpp
  Iso11783IL_GetLastErrorText.cpp
  Iso11783IL_GetState.cpp
  Iso11783IL_OnChangedState.cpp
  Iso11783IL_OnError.cpp
  Iso11783IL_OnRequest.cpp
  Iso11783IL_OnTxMessage.cpp
  Iso11783IL_OnTxPrepare.cpp
  Iso11783IL_OPActivate.cpp
  Iso11783IL_OPChangeActiveMask.cpp
  Iso11783IL_OPChangeBackgroundColor.cpp
  Iso11783IL_OPChangeChildLocation.cpp
  Iso11783IL_OPChangeChildPosition.cpp
  Iso11783IL_OPChangeEndPoint.cpp
  Iso11783IL_OPChangeFillAttribute.cpp
  Iso11783IL_OPChangeFontAttribute.cpp
  Iso11783IL_OPChangeLineAttribute.cpp
  Iso11783IL_OPChangeListItem.cpp
  Iso11783IL_OPChangePolygonPoint.cpp
  Iso11783IL_OPChangePolygonScale.cpp
  Iso11783IL_OPChangePriority.cpp
  Iso11783IL_OPChangeSize.cpp
  Iso11783IL_OPChangeSoftkeyMask.cpp
  Iso11783IL_OPConnectEnvVar.cpp
  Iso11783IL_OPControlAudio.cpp
  Iso11783IL_OPDeactivate.cpp
  Iso11783IL_OPEnableObject.cpp
  Iso11783IL_OPESC.cpp
  Iso11783IL_OPExecuteMacro.cpp
  Iso11783IL_OPGetAttribute.cpp
  Iso11783IL_OPGetNumericValue.cpp
  Iso11783IL_OPGetPriority.cpp
  Iso11783IL_OPGetState.cpp
  Iso11783IL_OPGetStringValue.cpp
  Iso11783IL_OPGetVersion.cpp
  Iso11783IL_OPGetVTInfo.cpp
  Iso11783IL_OPLoadAuxAssignment.cpp
  Iso11783IL_OPLoad.cpp
  Iso11783IL_OPLoadVersion.cpp
  Iso11783IL_OPLock.cpp
  Iso11783IL_OPOnAuxiliaryInput.cpp
  Iso11783IL_OPOnError.cpp
  Iso11783IL_OPOnESC.cpp
  Iso11783IL_OPOnIdentifyWorkingSet.cpp
  Iso11783IL_OPOnKeyActivation.cpp
  Iso11783IL_OPOnPointingEvent.cpp
  Iso11783IL_OPOnResponse.cpp
  Iso11783IL_OPOnSelectInput.cpp
  Iso11783IL_OPOnStateChange.cpp
  Iso11783IL_OPOnValueChange.cpp
  Iso11783IL_OPSaveAuxAssignment.cpp
  Iso11783IL_OPSave.cpp
  Iso11783IL_OPSelectColorMap.cpp
  Iso11783IL_OPSelectInput.cpp
  Iso11783IL_OPSetAttribute.cpp
  Iso11783IL_OPSetAudioVolume.cpp
  Iso11783IL_OPSetLabel.cpp
  Iso11783IL_OPSetNumericValue.cpp
  Iso11783IL_OPSetProperty.cpp
  Iso11783IL_OPSetStringValue.cpp
  Iso11783IL_OPShowObject.cpp
  Iso11783IL_OPStoreVersion.cpp
  Iso11783IL_PDDChangeDesignator.cpp
  Iso11783IL_PDDConnectEnvVar.cpp
  Iso11783IL_PDDDelete.cpp
  Iso11783IL_PDDGetLastError.cpp
  Iso11783IL_PDDGetLastErrorText.cpp
  Iso11783IL_PDDGetValue.cpp
  Iso11783IL_PDDLoadDeviceDescription.cpp
  Iso11783IL_PDDObjectPoolDeactivate.cpp
  Iso11783IL_PDDObjectPoolDelete.cpp
  Iso11783IL_PDDOnDataChanged.cpp
  Iso11783IL_PDDOnDefaultLogRequest.cpp
  Iso11783IL_PDDOnError.cpp
  Iso11783IL_PDDOnIdentifyWorkingSet.cpp
  Iso11783IL_PDDOnPDM.cpp
  Iso11783IL_PDDOnStateChanged.cpp
  Iso11783IL_PDDSetDistance.cpp
  Iso11783IL_PDDSetLogTrigger.cpp
  Iso11783IL_PDDSetParameter.cpp
  Iso11783IL_PDDSetValue.cpp
  Iso11783IL_PDDUpdateDeviceDescription.cpp
  Iso11783IL_SetMessagePriority.cpp
  Iso11783IL_SetMsgCycleTime.cpp
  Iso11783IL_SetMsgDA.cpp
  Iso11783IL_SetMsgDelayTime.cpp
  Iso11783IL_SetMsgEvent.cpp
  Iso11783IL_SetMsgPriority.cpp
  Iso11783IL_SetMsgRawData.cpp
  Iso11783IL_SetSignal.cpp
  Iso11783IL_SetSignalRaw.cpp)

set(header_files
  Iso11783IL_AcceptRxPG.h
  Iso11783IL_ControlInit.h
  Iso11783IL_ControlResume.h
  Iso11783IL_ControlStart.h
  Iso11783IL_ControlStop.h
  Iso11783IL_ControlWait.h
  Iso11783IL_FSCloseFile.h
  Iso11783IL_FSGetFileInfo.h
  Iso11783IL_FSGetVolumeInfo.h
  Iso11783IL_FSMakeAbsolutePath.h
  Iso11783IL_FSMove.h
  Iso11783IL_FSOpenFile.h
  Iso11783IL_FSReadFile.h
  Iso11783IL_FSSeekFile.h
  Iso11783IL_FSSetFileInfo.h
  Iso11783IL_FSSetPath.h
  Iso11783IL_FSWriteFile.h
  Iso11783IL_GetAddress.h
  Iso11783IL_GetLastError.h
  Iso11783IL_GetLastErrorText.h
  Iso11783IL_GetState.h
  ISO11783_IL.h
  Iso11783IL_OnChangedState.h
  Iso11783IL_OnError.h
  Iso11783IL_OnRequest.h
  Iso11783IL_OnTxMessage.h
  Iso11783IL_OnTxPrepare.h
  Iso11783IL_OPActivate.h
  Iso11783IL_OPChangeActiveMask.h
  Iso11783IL_OPChangeBackgroundColor.h
  Iso11783IL_OPChangeChildLocation.h
  Iso11783IL_OPChangeChildPosition.h
  Iso11783IL_OPChangeEndPoint.h
  Iso11783IL_OPChangeFillAttribute.h
  Iso11783IL_OPChangeFontAttribute.h
  Iso11783IL_OPChangeLineAttribute.h
  Iso11783IL_OPChangeListItem.h
  Iso11783IL_OPChangePolygonPoint.h
  Iso11783IL_OPChangePolygonScale.h
  Iso11783IL_OPChangePriority.h
  Iso11783IL_OPChangeSize.h
  Iso11783IL_OPChangeSoftkeyMask.h
  Iso11783IL_OPConnectEnvVar.h
  Iso11783IL_OPControlAudio.h
  Iso11783IL_OPDeactivate.h
  Iso11783IL_OPEnableObject.h
  Iso11783IL_OPESC.h
  Iso11783IL_OPExecuteMacro.h
  Iso11783IL_OPGetAttribute.h
  Iso11783IL_OPGetNumericValue.h
  Iso11783IL_OPGetPriority.h
  Iso11783IL_OPGetState.h
  Iso11783IL_OPGetStringValue.h
  Iso11783IL_OPGetVersion.h
  Iso11783IL_OPGetVTInfo.h
  Iso11783IL_OPLoadAuxAssignment.h
  Iso11783IL_OPLoad.h
  Iso11783IL_OPLoadVersion.h
  Iso11783IL_OPLock.h
  Iso11783IL_OPOnAuxiliaryInput.h
  Iso11783IL_OPOnError.h
  Iso11783IL_OPOnESC.h
  Iso11783IL_OPOnIdentifyWorkingSet.h
  Iso11783IL_OPOnKeyActivation.h
  Iso11783IL_OPOnPointingEvent.h
  Iso11783IL_OPOnResponse.h
  Iso11783IL_OPOnSelectInput.h
  Iso11783IL_OPOnStateChange.h
  Iso11783IL_OPOnValueChange.h
  Iso11783IL_OPSaveAuxAssignment.h
  Iso11783IL_OPSave.h
  Iso11783IL_OPSelectColorMap.h
  Iso11783IL_OPSelectInput.h
  Iso11783IL_OPSetAttribute.h
  Iso11783IL_OPSetAudioVolume.h
  Iso11783IL_OPSetLabel.h
  Iso11783IL_OPSetNumericValue.h
  Iso11783IL_OPSetProperty.h
  Iso11783IL_OPSetStringValue.h
  Iso11783IL_OPShowObject.h
  Iso11783IL_OPStoreVersion.h
  Iso11783IL_PDDChangeDesignator.h
  Iso11783IL_PDDConnectEnvVar.h
  Iso11783IL_PDDDelete.h
  Iso11783IL_PDDGetLastError.h
  Iso11783IL_PDDGetLastErrorText.h
  Iso11783IL_PDDGetValue.h
  Iso11783IL_PDDLoadDeviceDescription.h
  Iso11783IL_PDDObjectPoolDeactivate.h
  Iso11783IL_PDDObjectPoolDelete.h
  Iso11783IL_PDDOnDataChanged.h
  Iso11783IL_PDDOnDefaultLogRequest.h
  Iso11783IL_PDDOnError.h
  Iso11783IL_PDDOnIdentifyWorkingSet.h
  Iso11783IL_PDDOnPDM.h
  Iso11783IL_PDDOnStateChanged.h
  Iso11783IL_PDDSetDistance.h
  Iso11783IL_PDDSetLogTrigger.h
  Iso11783IL_PDDSetParameter.h
  Iso11783IL_PDDSetValue.h
  Iso11783IL_PDDUpdateDeviceDescription.h
  Iso11783IL_SetMessagePriority.h
  Iso11783IL_SetMsgCycleTime.h
  Iso11783IL_SetMsgDA.h
  Iso11783IL_SetMsgDelayTime.h
  Iso11783IL_SetMsgEvent.h
  Iso11783IL_SetMsgPriority.h
  Iso11783IL_SetMsgRawData.h
  Iso11783IL_SetSignal.h
  Iso11783IL_SetSignalRaw.h)

include_directories(${CMAKE_CURRENT_BINARY_DIR})

add_library(${PROJECT_NAME}_${function_group} OBJECT ${source_files} ${header_files})

if(OPTION_USE_GCOV)
  target_link_libraries(${PROJECT_NAME}_${function_group} gcov)
  add_definitions(-g -O0 -fprofile-arcs -ftest-coverage)
endif()

if(CMAKE_COMPILER_IS_GNUCXX)
  add_definitions(-std=c++11)
endif()

install(
  FILES ${header_files}
  DESTINATION include/Vector/CAPL/ISO11783/${function_group})
